# text-to-audio-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/anverbogatov/text2audio/: Executor.java
src/main/java/com/anverbogatov/text2audio/commands/: CommandHandler.java  CommandHandlerProvider.java
src/main/java/com/anverbogatov/text2audio/commands/impl/: HelpCommandHandler.java  Text2AudioCommandHandler.java
src/main/java/com/anverbogatov/text2audio/files/: AudibleTextPart.java  FileParser.java
src/main/java/com/anverbogatov/text2audio/files/impl/: TxtAndMarkdownFileParserImpl.java
src/main/java/com/anverbogatov/text2audio/generator/: AudioFileGenerator.java
src/main/java/com/anverbogatov/text2audio/generator/impl/: AiffAudioFileGenerator.java
src/test/java/com/anverbogatov/text2audio/commands/: CommandHandlerProviderTest.java
src/test/java/com/anverbogatov/text2audio/commands/impl/: HelpCommandHandlerTest.java  Text2AudioCommandHandlerTest.java
src/test/java/com/anverbogatov/text2audio/files/impl/: TxtAndMarkdownFileParserImplTest.java
